name: 拉取并推送OpenRAVE镜像到阿里云ACR
on:
  push:
    paths:
      - "images.txt"
  workflow_dispatch:

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - name: 拉取仓库代码
        uses: actions/checkout@v4

      - name: 配置Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: 登录阿里云ACR
        run: echo ${{ secrets.ALIYUN_PASSWORD }} | docker login -u ${{ secrets.ALIYUN_USERNAME }} --password-stdin ${{ secrets.ALIYUN_REGISTRY }}

      - name: 拉取OpenRAVE镜像
        run: docker pull fishros2/openrave

      - name: 为镜像打阿里云标签
        run: |
          docker tag fishros2/openrave \
          ${{ secrets.ALIYUN_REGISTRY }}/${{ secrets.ALIYUN_NAMESPACE }}/openrave:latest

      - name: 推送到阿里云ACR
        run: docker push ${{ secrets.ALIYUN_REGISTRY }}/${{ secrets.ALIYUN_NAMESPACE }}/openrave:latest

      - name: 清理本地镜像（可选）
        run: docker rmi fishros2/openrave ${{ secrets.ALIYUN_REGISTRY }}/${{ secrets.ALIYUN_NAMESPACE }}/openrave:latest
